<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestAssetDBModelStoreContainer" CdmEntityContainer="TestAssetDBEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="TestAssetDBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pens">
      <EntityTypeMapping TypeName="TestAssetDBModel.Pen">
        <MappingFragment StoreEntitySet="Pens">
          <ScalarProperty Name="PenId" ColumnName="PenId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InkColor" ColumnName="InkColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toys">
      <EntityTypeMapping TypeName="TestAssetDBModel.Toy">
        <MappingFragment StoreEntitySet="Toys">
          <ScalarProperty Name="ToyId" ColumnName="ToyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BodyShape" ColumnName="BodyShape" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>